<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attenzione</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #E91E63;
            min-height: 100vh;
        }

        * {
            color: white;
            font-family: "Montserrat", monospace;
            border: 0;
            padding: 0;
            text-align: center;
        }

        svg {
            width: 35vmin;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .title {
            font-weight: 900;
            font-size: 7vmin;
        }

        .testo {
            font-weight: 700;
            font-size: 3.5vmin;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        button {
            display: flex;
            font-size: 4vmin;
            padding: 15px;
            background: #FDD835;
            color: #455A64;
            font-weight: 900;
            outline: none;
            border-radius: 15px;
            cursor: pointer;
        }

        button:hover {
            color: black;
            animation: buttonh .5s forwards ease-in-out;
        }

        @keyframes buttonh {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }

            80% {
                transform: scale(1.03);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <main>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <path style="fill:#3B4145;" d="M322.939,62.642l178.737,309.583C508.231,383.578,512,396.74,512,410.791
	c0,42.67-34.592,77.264-77.264,77.264H256L194.189,256L256,23.946C284.62,23.946,309.587,39.519,322.939,62.642z" />
            <path style="fill:#525A61;" d="M189.061,62.642L10.323,372.225C3.769,383.578,0,396.74,0,410.791
	c0,42.67,34.592,77.264,77.264,77.264H256V23.946C227.38,23.946,202.413,39.519,189.061,62.642z" />
            <path style="fill:#FFB751;" d="M474.913,387.678L296.177,78.098c-8.056-13.959-22.849-22.767-38.848-23.22l152.869,402.275h24.539
	c25.559,0,46.358-20.798,46.358-46.358C481.095,402.677,478.952,394.683,474.913,387.678z" />
            <path style="fill:#FFD764;" d="M444.853,387.678c3.492,7.005,5.336,14.999,5.336,23.117c0,25.559-17.935,46.358-39.992,46.358
	H77.264c-25.559,0-46.358-20.799-46.358-46.358c0-8.118,2.143-16.112,6.181-23.117l178.736-309.58
	c8.283-14.34,23.674-23.251,40.177-23.251c0.443,0,0.886,0.01,1.329,0.031c13.732,0.536,26.414,9.323,33.326,23.22L444.853,387.678z
	" />
            <path style="fill:#3B4145;" d="M256,354.131v51.509c14.227,0,25.755-11.528,25.755-25.755
	C281.755,365.659,270.227,354.131,256,354.131z" />
            <path style="fill:#525A61;" d="M256,354.131c2.843,0,5.151,11.528,5.151,25.755c0,14.227-2.308,25.755-5.151,25.755
	c-14.227,0-25.755-11.528-25.755-25.755C230.245,365.659,241.773,354.131,256,354.131z" />
            <path style="fill:#3B4145;" d="M256,132.646V323.23c14.227,0,25.755-11.538,25.755-25.755V158.401
	C281.755,144.174,270.227,132.646,256,132.646z" />
            <path style="fill:#525A61;" d="M256,132.646c2.843,0,5.151,11.528,5.151,25.755v139.074c0,14.216-2.308,25.755-5.151,25.755
	c-14.227,0-25.755-11.538-25.755-25.755V158.401C230.245,144.174,241.773,132.646,256,132.646z" />
        </svg>
        <div class="title">ATTENZIONE!</div>
        <div class="testo">
            Si sta per entrare in un'area piena di insulti e parolacce<br>Confermi di avere più di 18 anni?
        </div>
        <div class="buttons">
            <button class="cancel">No</button>
            <button class="entra">Sì, anche se non è vero</button>
        </div>
    </main>

    <script>
        document.querySelector('.cancel').onclick = () => {
            window.location = 'https://google.com/search?q=sei+un%28a%29+bravo%2Fa+ragazzo%2Fa';
        };
        document.querySelector('.entra').onclick = () => {
            document.cookie = "accept=true";
            window.location = "/";
        };
    </script>
</body>

</html>